# APP
PORT=5001
NODE_ENV=production
SESSION_SECRET=mysecret

# POSTGRESQL
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_SECURE=false

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback

# REDIS
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
